# ScanAndOpenPdf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcil/scanandopenpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcil/scanandopenpdf/: AppConstants.java  CommonUtils.java  DownLoadPdf1.java  MainActivity.java  MyApp.java  NetworkUtils.java  PreferenceManager.java  ProgressBarBuilder.java  Validation.java  ViewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bcil/scanandopenpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
