apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bcil.scanandopenpdf"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'lib/arm64-v8a/libmodpdfium.so'
        exclude 'lib/arm64-v8a/libmodft2.so'
        exclude 'lib/arm64-v8a/libmodpng.so'
        exclude 'lib/arm64-v8a/libjniPdfium.so'
        exclude 'lib/armeabi/libmodpdfium.so'
        exclude 'lib/armeabi/libmodft2.so'
        exclude 'lib/armeabi/libmodpng.so'
        exclude 'lib/armeabi/libjniPdfium.so'
        exclude 'lib/armeabi-v7a/libmodpdfium.so'
        exclude 'lib/armeabi-v7a/libmodft2.so'
        exclude 'lib/armeabi-v7a/libmodpng.so'
        exclude 'lib/armeabi-v7a/libjniPdfium.so'
        exclude 'lib/mips/libmodpdfium.so'
        exclude 'lib/mips/libmodft2.so'
        exclude 'lib/mips/libmodpng.so'
        exclude 'lib/mips/libjniPdfium.so'
        exclude 'lib/x86/libmodpdfium.so'
        exclude 'lib/x86/libmodft2.so'
        exclude 'lib/x86/libmodpng.so'
        exclude 'lib/x86/libjniPdfium.so'
        exclude 'lib/x86_64/libmodpdfium.so'
        exclude 'lib/x86_64/libmodft2.so'
        exclude 'lib/x86_64/libmodpng.so'
        exclude 'lib/x86_64/libjniPdfium.so'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.balsikandar.android:crashreporter:1.1.0'
    testImplementation 'junit:junit:4.12'

}
