<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/qrcode">

    </ImageView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/scan_qrcode"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_below="@+id/ivIcon"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etScan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:inputType="text"
            android:textSize="@dimen/_16ssp"
            android:textColor="@color/colorBlack"
            android:textColorHint="@color/colorLight"
            android:nextFocusDown="@id/etScan"
            android:nextFocusForward="@id/etScan"
            android:text=""/>

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:id="@+id/llLstScanLft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_below="@+id/tilScan"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/last_scan_barcode"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/tvLastScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-thin"
            android:textStyle="bold"
            android:text=""
            android:layout_marginStart="@dimen/_2sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_16ssp" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_bar"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp" />
</RelativeLayout>